body{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: repeat(12  1fr);
    grid-template-rows: 50px 100vh 50px ;
    width:100%;
    
}
header{
    display: grid;
    grid-column: span 12;
    background-color: rgb(51, 51, 51);
    width:100%;
    
}
main{
    display: grid;
    grid-column: span 12;
    background-color: rgb(255, 255, 255);
    
}
footer{
    display: grid;
    grid-column: span 12;
    background-color: rgb(37, 37, 37);
    width: 100%;
    padding: 0;
    position: relative;
  
   
}
.nav-container {
    display: flex;
    flex-direction: row;
    height:50px;
    align-items: center;
    user-select: none;

}
.nav-container > div:nth-child(1){
    margin-right:auto;
    font-size: larger;
    font-weight: 900;
    
}
.nav-container > div:nth-child(n+2){
    font-size: 14px;
}
.nav-container > div {
    width:90px;
    cursor:pointer;
    
}
.nav-container > div:nth-child(1):hover{
    transform: scale(1.1);
}
.nav-container > div:hover{
    font-weight: 900;
}
.nav-container > div:active{
    color: rgb(158, 40, 255);
}
.main-container {
    display: grid;
    align-items: center;
    margin-left:20px;
    text-align: justify;
    grid-template-columns: auto auto;
 

}
.header-text{
    font-size: 50px;
    font-weight: 700;
    background-image: rgb(255,0,136);
    background-image: linear-gradient(90deg, rgba(255,0,136,1) 0%,
                     rgba(213,30,255,1) 49%, rgba(21,240,255,1) 100%);
    background-clip: text;
    color: transparent;
    word-wrap: inherit;
}
.main-container .intro{
    color:rgb(66, 66, 66);
    display: grid;
    font-size: 16px;
    width:500px;
}
.main-container .contact {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    flex-direction: row;
    color:black;
    margin-top:20px;
    justify-content: space-between;
    max-width:300px;
    height:50px;
    align-items: center;
}
.download {
    user-select: none;
    cursor: pointer;
}
.download:active{
    color:blueviolet;
}
.main-container .contact > button {
    width:100px;
    height:50px;
    border-radius: none;
    background-color: black;
    color:white;
    border:none;
    font-weight: 600;
    box-shadow: 5px 5px  rgb(94, 94, 94);
}
.main-container .contact > button:active{

    box-shadow: 5px 5px  rgb(239, 255, 17);
}
.main-container .contact > button:hover{
    background-color: rgb(212, 0, 255);
}
.image-control{
    width:100%;
    height:100%;
    display: grid;
    align-items: center;
}
.myimage {
    display: flex;
    width:500px;
    height:500px;

    border-radius: 10%;
    background-color: rgb(0, 0, 0);
    justify-self: center;
}
.footer-container{
    display: flex;
    align-items: center;
    gap:20px;
    width: 100%; 
    padding: 0;

}
.footer-container > div {
    font-size:20px;
    padding: 0 20px 0 20px;
    width:50px;
}
@media  screen and (max-width:600px) {
    footer{
        margin-top: auto;
        position: static;

    }
    .container {
        padding:0;
        margin:0;
    }
    .nav-container{
        width:100%;
    }
    .main-container {
        display: flex;
        flex-direction: column;
        gap:20px;
        min-height: max-content;

    }
    .image-control{
        display: flex;
        justify-content: center;
    }
    .myimage {
        width:300px;
        height:300px;
        padding:0;
        margin:0;
    }
    .main-container .intro{
        text-wrap: break-word;
        width:300px;
        
    }
    .header-text{
        text-wrap:break-word;
        width:80%;
        font-size: 40px;
    }
   
}
@media screen and (max-height: 600px) {
    .container {
        grid-template-rows: 50px auto 50px; 
    }

    .footer {
        position: static;
    }.header-text{
        font-size: 40px;
    }

}
